<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
	<link rel="stylesheet" href="src/assets/css/custom.css">
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-url-hash@0.1.5/dist/js/splide-extension-url-hash.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			new Splide('.splide', {
				type: 'loop',
				autoWidth: true,
				gap: 0,
				pagination: false,
				arrows: false,
				clones: 0,
				focus: 'center'
			}).mount( window.splide.Extensions );
		});
	</script>
</head>

<body>
	<div class="splide achtergrond">
		<div class="splide__track">
			<ul class="splide__list">
				<li class="splide__slide" data-splide-hash="slide01">
					<img class="breedte" src="/images/1-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide02">
					<img class="breedte" src="/images/2-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide03">
					<img class="breedte" src="/images/3-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide04">
					<img class="breedte" src="/images/4-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide05">
					<img class="breedte" src="/images/5-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide06">
					<img class="breedte" src="/images/6-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide07">
					<img class="breedte" src="/images/7-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide08">
					<img class="breedte" src="/images/8-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide09">
					<img class="breedte" src="/images/9-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide10">
					<img class="breedte" src="/images/10-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide11">
					<img class="breedte" src="/images/11-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide12">
					<img class="breedte" src="/images/12-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide13">
					<img class="breedte" src="/images/13-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide14">
					<img class="breedte" src="/images/14-1000px.png">
				</li>
				<li class="splide__slide" data-splide-hash="slide15">
					<img class="breedte" src="/images/15-1000px.png">
				</li>
			</ul>
		</div>
	</div>
  <div class="informatie-balk">

  </div>
</body>

</html>
